@import "../../assets/global.less";

section.about {
  ul.about-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin-bottom: 30px;
    li.about-tab {
      margin: 0 10px;
      padding: 4px 10px;
      border: 1px solid #666;
      color: #666;
      a {
        color: inherit;
      }
      &.active {
        background-color: @mainColor;
      }
    }
  }
  .info-title {
    border-left: 3px solid @mainColor;
    padding-left: 10px;
    color: #666;
    margin-bottom: 20px;
    padding: 5px 10px;
    h1.cn {
      font-size: 22px;
      font-weight: 600;
    }
    h2.en {
      font-size: 14px;
      font-weight: 400;
      color: @mainColor;
    }
  }
  .about-info1 {
    .content {
      width: 90%;
      margin: 0 auto 50px;
      color: #999;
      line-height: 1.6;
      font-size: 14px;
      text-align: justify;
      p {
        text-indent: 2em;
        margin-bottom: 2em;
      }
    }
  }
  .about-info2 {
    .bgImg(cover);
    padding: 30px 0;
    h1.cn {
      color: white;
    }
    .history-list {
      width: 90%;
      margin: 0 auto;
      .history-item {
        margin-bottom: 20px;
        border-bottom: 1px dashed #eee;
        dl{
          width: 100%;
          box-sizing: border-box;
        }
        dl{
          position: relative;
          dt.date{
            font-size: 20px;
            color: white;
            margin-bottom: 10px;
          }
          dd{
            font-size: 14px;
            margin-bottom: 10px;
            color: white;
            display: flex;
            align-items: center;
            &::before{
              content: ">";
              display: block;
              margin-right: 5px;
            }
          }
        }
        // &:nth-child(2n + 1) {
        //   dl{
        //     float: left;
        //     text-align: left;
        //     &::after{
        //       right: 0;
        //     }
        //     &::before{
        //       right: 0;
        //     }
        //   }
        //   .empty{
        //     float: right;
        //   }
        // }
        // &:nth-child(2n + 2) {
        //   dl{
        //     float: right;
        //     text-align: right;
        //     dd{
        //       justify-content: flex-end;
        //     }
        //     &::after{
        //       left: 0;
        //     }
        //     &::before{
        //       left: 0;
        //     }
        //   }
        //   .empty{
        //     float: left;
        //   }
        // }
      }
    }
  }
  .about-info3{
    padding: 30px 0;
    &:last-child{
      padding-top: 10px;
    }
    .note{
      width: 90%;
      margin: 0 auto;
    }
  }
}
