@import "../../assets/global.less";

section.news {
  ul.news-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin-bottom: 30px;
    li.news-tab {
      margin: 0 10px;
      padding: 4px 10px;
      border: 1px solid #666;
      color: #666;
      a {
        color: inherit;
      }
      &.active {
        background-color: @mainColor;
      }
    }
  }
  ul.news-list {
    padding: 10px;
    li.news-item {
      margin-bottom: 20px;
      background-color: @grey;
      a {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .left-img {
          width: 100px;
          padding-top: 100px;
          .bgImg(cover);
        }
        .right-text {
          padding: 10px;
          box-sizing: border-box;
          width: calc(100% - 100px);
          .title {
            font-weight: bold;
            color: #000;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 10px;
            color: @mainColor;
          }
          .note {
            font-size: 13px;
            text-align: justify;
            line-height: 1.6;
          }
        }
      }
    }
  }
}
