@import "../../assets/global.less";

section.surport {
  ul.surport-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin-bottom: 30px;
    li.surport-tab {
      margin: 0 10px;
      padding: 4px 10px;
      border: 1px solid #666;
      color: #666;
      a {
        color: inherit;
      }
      &.active {
        background-color: @mainColor;
      }
    }
  }
  ul.download-list {
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    .download-item{
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0,0 ,0, 0.1);
      padding: 10px;
      box-shadow: border-box;
      .title{
        .img{
          text-align: center;
          margin-bottom: 20px;
          img{
            width: 70px;
            margin: 0 auto;
          }
        }
        .text{
          color: @mainColor;
          font-weight: bold;
          margin-bottom: 10px;
          text-align: center;
        }
      }
      ul.download-sublist{
        padding: 20px 0;
        li.download-subitem{
          line-height: 1.7;
          a{
            font-size: 14px;
          }
        }
      }
    }
  }
}
