@import "../../assets/global.less";

section.surport {
  ul.surport-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin-bottom: 30px;
    li.surport-tab {
      margin: 0 10px;
      padding: 4px 10px;
      border: 1px solid #666;
      color: #666;
      a {
        color: inherit;
      }
      &.active {
        background-color: @mainColor;
      }
    }
  }
  ul.surport-list {
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    li.surport-item {
      margin-bottom: 20px;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: middle;
      &::before{
        content: "";
        vertical-align: middle;
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: #666;
      }
    }
  }
}
