@import "../../assets/global.less";

.info-title {
  border-left: 3px solid @mainColor;
  padding-left: 10px;
  color: #666;
  margin-bottom: 20px;
  padding: 5px 10px;
  h1.cn {
    font-size: 22px;
    font-weight: 600;
  }
  h2.en {
    font-size: 14px;
    font-weight: 400;
    color: @mainColor;
  }
}

section.company {
  padding: 30px 0;
  dl.contact-info {
    dt.company-title {
      text-align: center;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 24px;
      font-size: 6vw;
    }
    dd.contact-item {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 10px;
      color: #666;
      .contact-item-name {
        width: 50px;
        font-size: 16px;
        font-weight: bold;
      }
      .contact-item-cont {
        width: calc(100% - 50px);
      }
    }
  }
}
section.message {
  form {
    width: 90%;
    margin: 0 auto 30px;
    input,
    textarea {
      width: 100%;
      height: 32px;
      margin-bottom: 10px;
      padding-left: 10px;
      box-sizing: border-box;
      border: 1px solid #eee;
      border-radius: 4px;
      outline: none;
      color: #666;
      &::placeholder {
        color: #999;
      }
    }
    textarea {
      height: 80px;
      padding-top: 10px;
      resize: none;
    }
    button {
      width: 100%;
      height: 32px;
      background-color: @mainColor;
      border: none;
      color: white;
      outline: none;
      border-radius: 4px;
    }
  }
}
section.map {

  #map {
    width: 100%;
    width: 90%;
    margin: 0 auto 30px;
  }
  .map-info{
    width: 90%;
    margin: 0 auto 30px;
      .map-title{
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
      }
      .map-cont{
          font-size: 14px;
          color: #999;
          p{
            margin-bottom: 5px;
          }
      }
  }
}
