@import "../../assets/global.less";

section.product {
  ul.product-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    li.product-tab {
      margin: 0 10px;
      padding: 4px 10px;
      border: 1px solid #333;
      a {
        color: inherit;
      }
      &.active {
        background-color: @mainColor;
        color: #000;
      }
    }
  }
  .product-cont {
    .cont-banner {
      max-width: 70%;
      margin: 20px auto 0;
    }
    .pro-name {
      text-align: center;
      margin-bottom: 20px;
      .pro-note {
        color: #999;
      }
      .pro-model {
        font-size: 20px;
        font-weight: bold;
        line-height: 2;
        color: @mainColor;
      }
    }
    .info-title {
      border-left: 3px solid @mainColor;
      padding-left: 10px;
      color: #666;
      margin-bottom: 20px;
      padding: 5px 10px;
      h1.cn {
        font-size: 22px;
        font-weight: 600;
      }
      h2.en {
        font-size: 14px;
        font-weight: 400;
        color: @mainColor;
      }
    }
    .pro-info1 {
      margin-bottom: 50px;
      .pro-info1-list {
        width: 94%;
        margin: 0 auto;
        .pro-info1-item {
          margin-bottom: 30px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          .img {
            width: 70px;
            padding-top: 70px;
            .bgImg(contain);
          }
          .text {
            width: calc(100% - 90px);
            padding-left: 20px;
            h3.title {
              font-size: 16px;
              font-weight: 600;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-bottom: 6px;
            }
            .note {
              font-size: 12px;
              color: #999;
              line-height: 1.6;
              text-align: justify;
            }
          }
        }
      }
    }
    .pro-info2 {
      margin-bottom: 50px;
      .content {
        width: 90%;
        margin: 0 auto;
        font-size: 13px;
        line-height: 1.6;
        color: #666;
        .note {
          margin-bottom: 10px;
        }
      }
    }
    .pro-info3 {
      margin-bottom: 50px;
      ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        padding-inline-start: 40px;
        color: #666;
        li {
          list-style-type: disc;
        }
      }
      img {
        max-width: 90%;
        margin: 0 auto;
      }
    }
    .pro-info4 {
      margin-bottom: 50px;
      ul.download-list {
        width: 90%;
        margin: 0 auto;
        li.download-item {
          line-height: 2;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: @mainColor;
          a {
            color: inherit;
          }
        }
      }
    }
  }
}
