@import "../../assets/global.less";
section.home-banner{
    z-index: 1;
}
section.products{
    background-color: @grey;
    ul.products-list{
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        li.products-item{
            width: 50%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            .img{
                padding-top: 100%;
                border: 1px solid #ddd;
                .bgImg(cover);
                margin-bottom: 10px;
            }
            .title{
                font-size: 16px;
                font-weight: 400;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-bottom: 10px;
            }
            .note{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                font-size: 14px;
            }
        }
    }
}
section.news{
    ul.news-list{
        padding: 10px;
        li.news-item{
            margin-bottom: 20px;
            background-color: @grey;
            a{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                .left-img{
                    width: 100px;
                    padding-top: 100px;
                    .bgImg(cover);
                }
                .right-text{
                    padding: 10px;
                    box-sizing: border-box;
                    width: calc(100% - 100px);
                    .title{
                        font-weight: bold;
                        color: #000;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-bottom: 10px;
                        color: @mainColor;
                    }
                    .note{
                        font-size: 13px;
                        text-align: justify;
                        line-height: 1.6;
                    }
                }
            }
        }
    }
}
section.company{
    .bgImg(auto 100%);
    background-position: left top;
    padding-top: 20px;
    padding-bottom: 50px;
    .logo{
        width: 40%;
        padding: 20px 0;
    }
    .note{
        padding: 10px;
        font-size: 14px;
        color: white;
        line-height: 1.7;
        text-indent: 2em;
        margin-bottom: 30px;
    }
    .more{
        color: white;
        border: 2px solid #fff;
        display: inline-block;
        padding: 6px 8px;
        font-size: 14px;
        margin-left: 10px;
    }
}
section.partner{
    background-color: #132936;
    padding-bottom: 50px;
    .img{
        width: 96%;
        display: block;
        margin: 0 auto;
    }
}
section.serve{
    padding-bottom: 50px;
    ul.serve-list{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        li.serve-item{
            width: 25%;
            text-align: center;
            .img{
                width: 48px;
                padding-top: 48px;
                margin: 0 auto 10px;
                .bgImg(contain);
            }
            .title{
                color: #888;
            }
        }
    }
}
section.news-cate{
    padding: 30px 0;
    background-color: #333;
    ul.tabs-list{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
        li.tab-item{
            padding: 6px 12px;
            background-color: #555;
            color: white;
            &.active{
                background-color: @mainColor;
                color: #555;
            }
        }
    }
    dl.news-rslist{
        display: none;
        width: 90%;
        margin: 0 auto;
        color: white;
        padding: 30px 0;
        a{
            color:inherit;
        }
        &.active{
            display: block;
        }
        dd.news-rs-item{
            margin-bottom: 15px;
            padding:0 20px;
            display: flex;
            align-items: center;
            &::before{
                content: "";
                display: inline-block;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                border: 1px solid white;
                margin-right: 10px;
            }
            a{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        dt{
            text-align: center;
            padding-top: 20px;
            a.more{
                padding: 6px 20px;
                border: 2px solid white;
                border-radius: 4px;
            }
        }
    }
}