@import "../../assets/global.less";

section.news-content{
    padding: 30px 0;
    h1{
        font-size: 18px;
        font-weight: 600;
        color: #333;
        text-align: center;
        margin-bottom: 5px;
    }
    .date{
        font-size: 14px;
        text-align: center;
        margin-bottom: 20px;
        color: #999;
    }
    .main-cont{
        width: 90%;
        margin: 0 auto;
        img,video{
            max-width: 100%;
            height: auto !important;
        }
    }
}