@import "../../assets/global.less";

section.honor {
  ul.honor-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin-bottom: 30px;
    li.honor-tab {
      margin: 0 10px;
      padding: 4px 10px;
      border: 1px solid #666;
      color: #666;
      a {
        color: inherit;
      }
      &.active {
        background-color: @mainColor;
      }
    }
  }
  .info-title {
    border-left: 3px solid @mainColor;
    padding-left: 10px;
    color: #666;
    margin-bottom: 20px;
    padding: 5px 10px;
    h1.cn {
      font-size: 22px;
      font-weight: 600;
    }
    h2.en {
      font-size: 14px;
      font-weight: 400;
      color: @mainColor;
    }
  }
  .honor-info1 {
    .honor-list{
      width: calc(100% - 10px);
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      text-align: center;
      .honor-item{
        width: 50%;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
      }
    }
  }

}
