@import "../../../assets/global.less";
@import "//at.alicdn.com/t/font_2280491_3b6bpm3bp5k.css";
body{
  padding-top: 69px;
}
.swiper-pagination-bullet{
  width: 30px;
  height: 3px;
  border-radius: 0;
  background-color: #BDBDBD;
  opacity: .6s;
}
.swiper-pagination-bullet-active{
  background-color: #929292;
  opacity: 1;
}
.swiper-button-next,
.swiper-button-prev{
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  &::after{
    font-size: 20px;
  }
}

header {
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
  &.active{
    height: 100%;
  }
  .head-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .logo {
      width: 40%;
    }
    .menu {
      padding: 10px 6px;
      span {
        display: block;
        width: 32px;
        height: 3px;
        background-color: #000;
        transition: .6s;
        &:not(:last-child) {
          margin-bottom: 6px;
        }
      }
      &.active {
        span {
          &:nth-child(1) {
            transform: translateY(9px) rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: translateY(-9px) rotate(-45deg);
          }
        }
      }
    }
  }
  ul.nav-list{
    display: none;
    background-color: #fff;
    height: 100%;
    padding: 30px;
    li.nav-item{
      line-height: 2.5;
      font-size: 16px;
      a{
        display: flex;
        align-items: center;
        i{
          margin-left: 10px;
          font-size: 16px;
          transition: .6s;
          &.active{
            transform: rotate(180deg);
          }
        }
      }
      &.active{
        color: @mainColor;
        a{
          color: inherit;
        }
      }
      ul.sub-nav-list{
        display: none;
        padding-left: 30px;
        font-size: 14px;
        padding-bottom: 20px;
      }
    }
  }
}
