footer{
    background-color: #393e46;
    color: #999;
    padding: 50px 0;
    .qrcode{
        width: 50%;
        margin: 0 auto 30px;
        text-align: center;
        img{
            margin: 0 auto;
            max-width: 120px;
            margin-bottom: 20px;
        }
    }
    .copyright,
    .cert{
        width: 90%;
        margin: 0 auto;
        font-size: 14px;
        text-align: center;
    }
    .cert{
        padding-top: 10px;
        a{
            color: inherit;
        }
    }
}