@mainColor: #fea41a;
@grey: #f2f2f2;

.bgImg(@size){
  background-position: center;
  background-repeat: no-repeat;
  background-size: @size;
}


.title-module {
  padding: 30px 0;
  text-align: center;
  h1.cn {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;
    color: @mainColor;
  }
  h2.en {
    font-size: 14px;
    color: #666;
    font-weight: 400;
  }
}



img{
  max-width: 100%;
  display: block;
}
.center{
  width: 96%;
  margin: 0 auto;
}